<!DOCTYPE html>
<html>

<head>

    <title>titulo aba do  navegador</title>
    <style>
        img{
           height: 50px;
           right: 10px;
           vertical-align: top;
            }

        div {
            background-color: blueviolet;
        }

        ul {
            vertical-align: top;
            list-style: none;
            display: inline-block;
            padding-left: 0px;
        }

        h1 {
            margin-left: 10px;
            color: #fff;
            display: inline-block;
        }

        li {
            margin: 5px; 
            padding: 10px;
            display: inline-block; 
        }

        a:hover {
            background-color: black;
            padding: 20px;
            color: white;
            font-weight: bolder;
            display: inline-block;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <div>
        <ul>
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" style="position: relative; left: 1400px; top: 20px; ">
        <h1><img src="https://cdn-icons-png.flaticon.com/512/55/55003.png" alt="menu"></h1>

            <li>
                <a href="">item 1</a>     
             </li>
    
            <li>
                <a href="">item 2</a>
             </li>
    
            <li>
                <a href="">item 3</a>
             </li>
    
        </ul>

             
    
    </div>

</body>





</html>